C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WordleGame.exe
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WordleGame.deps.json
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WordleGame.runtimeconfig.json
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WordleGame.pdb
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\API-MS-Win-core-xstate-l2-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.DiaSymReader.Native.x86.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Native.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-console-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-console-l1-2-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-datetime-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-debug-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-errorhandling-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-fibers-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l1-2-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l2-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-handle-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-heap-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-interlocked-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-libraryloader-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-localization-l1-2-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-memory-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-namedpipe-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processenvironment-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processthreads-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processthreads-l1-1-1.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-profile-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-string-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-synch-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-synch-l1-2-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-sysinfo-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-timezone-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-util-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-conio-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-convert-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-environment-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-filesystem-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-heap-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-locale-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-math-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-multibyte-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-private-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-process-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-runtime-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-stdio-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-string-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-time-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-utility-l1-1-0.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\clretwrc.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\clrjit.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\coreclr.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\createdump.exe
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\dbgshim.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\hostfxr.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\hostpolicy.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscordaccore.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscordaccore_x86_x86_6.0.2623.60508.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscordbi.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscorrc.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\msquic.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\ucrtbase.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\resources.pri
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.CSharp.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.Core.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Registry.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.AppContext.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Buffers.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Concurrent.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Immutable.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.NonGeneric.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Specialized.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Annotations.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.DataAnnotations.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.EventBasedAsync.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.TypeConverter.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Configuration.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Console.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Core.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.Common.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.DataSetExtensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Contracts.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Debug.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.DiagnosticSource.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.FileVersionInfo.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Process.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.StackTrace.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tools.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TraceSource.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tracing.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Dynamic.Runtime.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Formats.Asn1.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Calendars.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Extensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Brotli.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.FileSystem.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.ZipFile.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.AccessControl.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.DriveInfo.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Watcher.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.IsolatedStorage.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.MemoryMappedFiles.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.AccessControl.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.UnmanagedMemoryStream.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Expressions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Parallel.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Queryable.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Memory.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.Json.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.HttpListener.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Mail.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.NameResolution.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.NetworkInformation.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Ping.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Quic.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Requests.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Security.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.ServicePoint.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Sockets.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebClient.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebHeaderCollection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebProxy.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.Client.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.Vectors.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ObjectModel.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.CoreLib.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.DataContractSerialization.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Uri.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.Linq.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.DispatchProxy.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.ILGeneration.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.Lightweight.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Extensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Metadata.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.TypeExtensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Reader.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.ResourceManager.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Writer.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.VisualC.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Extensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Handles.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Intrinsics.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Loader.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Numerics.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Formatters.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Json.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Xml.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.AccessControl.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Claims.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Algorithms.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Cng.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Csp.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Encoding.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.OpenSsl.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Primitives.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.X509Certificates.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.Windows.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.SecureString.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ServiceModel.Web.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ServiceProcess.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.CodePages.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.Extensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encodings.Web.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Json.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.RegularExpressions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Channels.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Overlapped.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Dataflow.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Extensions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Parallel.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Thread.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.ThreadPool.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Timer.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.Local.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ValueTuple.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Web.HttpUtility.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Web.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Windows.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Linq.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.ReaderWriter.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Serialization.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XDocument.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.XDocument.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlDocument.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlSerializer.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WindowsBase.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscorlib.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\netstandard.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WinUI.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Power.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WordleGame.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.SDK.NET.dll
C:\AVANS\Software Ontwikkelen\SAFDFHDGJ\WordleApplication\WordleGame\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WinRT.Runtime.dll
